@import url(./normalize.css);

:root {
    --white-background-color: #fff;
    --dark-background-color: #404040;
    --dark-text-color: rgba(0, 0, 0, 0.87);
    --white-text-color: #fff;
}

h1,
h2,
h3,
p {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100px;
    padding: 20px 100px;
    background-color: var(--dark-background-color);
    color: var(--white-text-color);
}

header .restaurant-title {
    grid-area: 1 / 1;
    justify-self: flex-start;
    font-weight: bold;
    font-size: 3rem;

    a {
        text-decoration: none;
        color: inherit;
    }
}

header>nav {
    grid-area: 1 / 1 / 2 / span 2;
    justify-self: center;
}

header>nav>ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1ch;
    list-style: none;
    justify-content: center;
}

header .header-nav-item {
    min-width: 25%;
}

header .header-nav-item>button {
    font-size: 1.5rem;
    padding: 5px 2rem;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    background-color: inherit;
    color: inherit;
    font-weight: bold;

    &:hover {
        background-color: rgba(160, 160, 160, 0.3);
    }

    &:active {
        background-color: rgba(160, 160, 160, 0.5);
    }
}

footer {
    min-height: 150px;
    background-color: var(--dark-background-color);
    color: var(--white-text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 20px;
}

footer > .footer-content {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

footer > .footer-content > div {
    line-height: 1.5;
    text-align: center;
    white-space: pre;
    > h3 {
        margin-bottom: 0.5em;
    }
}

footer > .footer-legals {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    a {
        text-decoration: none;
        color: inherit;
        &:hover {
            color: #ccc;
        }
        &:active {
            color: #aaa;
        }
    }
}

/* Content */

#content {
    min-height: calc(100vh - (100px + 200px));
    background-color: var(--white-background-color);
    color: var(--dark-text-color);
}

#content>.hero-image {
    width: auto;
    height: 600px;
    background-position: 50% 50%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
        center / cover no-repeat url(./img/2148643424.jpg);
    color: var(--white-text-color);

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 80px;
}

.hero-image>.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.hero-text {
    text-align: center;
}

.hero-content>.hero-text>h1 {
    font-size: 5rem;
}

.hero-content>.hero-text>p {
    font-size: 1.3rem;
}

.hero-content>button {
    border: none;
    border-radius: 20px;
    padding: 10px 50px;
    width: fit-content;
    font-size: 1.5rem;
    font-weight: bold;
}

#content>.content-section {
    margin: 0 auto 60px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summary {
    text-align: center;
    min-height: 200px;
}

.summary>p:first-child {
    font-size: 1.5rem;
}

.summary>p+p {
    margin-top: 1rem;
    font-size: 2rem;
}

.about-us {
    display: flex;
    justify-content: center;
    min-height: 300px;
    gap: 50px;
}

.about-us-description {
    flex: 0 1 100%;
    max-width: 35%;
}

.about-us>.about-us-description>h2 {
    width: fit-content;
    font-size: 3rem;
    font-weight: normal;
    border-bottom: 2px solid var(--dark-background-color);
    margin-bottom: 1rem;
}

.about-us>.about-us-description>p {
    line-height: 1.6;
    padding-left: 2ch;
    padding-right: 10ch;
}

.about-us>.about-us-location {
    flex: 1 1 100%;
    max-width: 600px;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
}